<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="com.example.toshiba.calculator.MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter first number"
        android:inputType="number"
        android:id="@+id/first"
        android:textColor="#000"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first"
        android:hint="enter second number"
        android:inputType="number"
        android:id="@+id/second"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20dp"
        android:id="@+id/result"
        android:layout_centerInParent="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ADD"
        android:id="@+id/button"
        android:layout_below="@+id/second"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:text="SUB"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/second"
        android:layout_toRightOf="@id/button"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MUL"
        android:layout_marginTop="20dp"
        android:id="@+id/button3"
        android:layout_below="@+id/second"
        android:layout_toRightOf="@+id/button2"
         />



</RelativeLayout>
